# ==========================================
# 1. CORE APPLICATION SETUP
# ==========================================
spring.application.name=identity-service
server.port=9898

# ==========================================
# 2. DATABASE
# ==========================================
# Default: localhost (for local run). Docker will override DB_HOST and DB_NAME.
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:nexus_users}
spring.datasource.username=${DB_USER:nexus}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================================
# 3. SERVICE DISCOVERY (Eureka)
# ==========================================
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# [FIX] Use Port, NOT random value. This fixes the "Strange Name"
# MATCHING FORMAT: Name : Hostname : Port
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8079/eureka/}

# ==========================================
# 4. DISTRIBUTED TRACING (Micrometer + Brave)
# ==========================================
management.tracing.sampling.probability=1.0

# [FIX] Correct property name for Brave/Zipkin (Not 'export.zipkin')
management.tracing.export.zipkin.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
management.observations.http.server.requests.name=http.server.requests

# Logging
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=health,info,prometheus

# Allow the gateway to access the docs
# This helps the service understand it's behind a proxy
server.forward-headers-strategy=framework
# Standardize the docs path
springdoc.api-docs.path=/v3/api-docs
# Inside Identity Service
springdoc.writer-with-default-pretty-printer=true
# It tells Swagger to include the 'server' URL in the JSON
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config