# nexus-platform

./: README.md  clean.bat  docker-compose.yml  init.sql  nexus.json  pom.xml
.postman/: config.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/rathaur/nexus/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
api-gateway/src/test/java/com/rathaur/nexus/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/rathaur/nexus/authservice/: IdentityServiceApplication.java
auth-service/src/test/java/com/rathaur/nexus/identityservice/: IdentityServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/rathaur/nexus/commonlibrary/: CommonLibraryApplication.java
common-library/src/test/java/com/rathaur/nexus/commonlibrary/: CommonLibraryApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/rathaur/nexus/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties  logback-spring.xml
nexus-common/: pom.xml
nexus-common/src/main/java/com/rathaur/nexus/common/: NexusCommonAutoConfiguration.java
nexus-common/src/main/java/com/rathaur/nexus/common/config/: RabbitCommonConfig.java  RabbitMQConfig.java
nexus-common/src/main/java/com/rathaur/nexus/common/dto/: ApiError.java  ApiResponse.java
nexus-common/src/main/java/com/rathaur/nexus/common/event/: ProfileCreationFailedEvent.java  UserRegistrationEvent.java
nexus-common/src/main/java/com/rathaur/nexus/common/exception/: BaseExceptionHandler.java
nexus-common/src/main/java/com/rathaur/nexus/common/security/: CommonSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtils.java
nexus-common/src/main/java/com/rathaur/nexus/common/utils/: RabbitNames.java  SecurityConstants.java
nexus-common/src/main/resources/: application.properties
nexus-common/src/test/java/com/rathaur/nexus/common/: CommonLibraryApplicationTests.java
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/java/com/rathaur/nexus/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/resources/: application.properties  logback-spring.xml
portfolio-service/src/test/java/com/rathaur/nexus/portfolioservice/: PortfolioServiceApplicationTests.java
postman/collections/: Nexus Platform - Suite _Gateway 8080_ 1.postman_collection.json  Nexus Platform - Suite _Gateway 8080_.postman_collection.json  Nexus Platform _Production Ready_.postman_collection.json
postman/environments/: New_Environment.postman_environment.json
postman/globals/: workspace.postman_globals.json
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/rathaur/nexus/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
stats-collector/: pom.xml
stats-collector/src/main/resources/: application.properties
stats-service/: Dockerfile  pom.xml
stats-service/src/main/resources/: application.properties
(+71 files in other folders)
