# 1. Server Configuration (Must be different from Gateway 8080)
server.port=8081
spring.application.name=portfolio-service

# 2. Database Configuration (PostgreSQL)
# Defaults to localhost (Dev), accepts override (Docker)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:nexus_portfolio}
spring.datasource.username=${DB_USER:nexus}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. JPA / Hibernate Settings (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. Eureka Configuration (The "Fix" we used before)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8079/eureka/}



# 1. Match the Log Pattern to the Correlation Fields (Use 'traceId', not 'trace_id')
# ❌ BAD: %X{trace_id:-}
# ✅ GOOD: %X{traceId:-}
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# 3. Connection & Sampling (Keep these)
management.tracing.export.zipkin.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1.0
