# 1. Server Configuration (Must be different from Gateway 8080)
server.port=8081
spring.application.name=portfolio-service

# 2. Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/nexus
spring.datasource.username=nexus
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. JPA / Hibernate Settings (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. Eureka Configuration (The "Fix" we used before)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8079/eureka/
