# ==========================================================
# 1. CORE APPLICATION SETUP
# ==========================================================
spring.application.name=portfolio-service
server.port=8081

# ==========================================================
# 2. DATABASE CONFIGURATION (PostgreSQL)
# ==========================================================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:nexus_portfolio}
spring.datasource.username=${DB_USER:nexus}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

# ==========================================================
# 3. SERVICE DISCOVERY (Eureka)
# ==========================================================
eureka.instance.hostname=${SPRING_APPLICATION_NAME:localhost}
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8079/eureka/}

# ==========================================================
# 4. RABBITMQ CONFIGURATION (Hybrid)
# ==========================================================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.simple.observation-enabled=true
spring.rabbitmq.template.observation-enabled=true

# ==========================================================
# 5. OBSERVABILITY & DOCUMENTATION
# ==========================================================
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
management.tracing.propagation.type=b3

server.forward-headers-strategy=framework
springdoc.api-docs.path=/v3/api-docs

# ==========================================================
# 6. LOGGING PATTERN
# ==========================================================
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]